# TrendingOnRedditAPI

./: DataMining_API.csproj  Program.cs  WeatherForecast.cs
Controllers/: MemesController.cs
Data/: DataMiningDbContext.cs
Migrations/: 20240224161613_initial.Designer.cs  20240224161613_initial.cs  20240225133448_AddNewTable.Designer.cs  20240225133448_AddNewTable.cs  20240304034220_InitialCreate.Designer.cs  20240304034220_InitialCreate.cs  DataMiningDbContextModelSnapshot.cs
Models/DTO/: RedditModel.cs
Models/Domain/: TopTwentyPost.cs  TrendingPost.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: DataMining-API - Zip Deploy.pubxml
